<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>로그인</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/image/favicon/favicon-16x16.png">

    <link rel="mask-icon" href="/static/image/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }
        body {
            background: url('/static/image/login-bg.jpg') no-repeat 0 0;
            height: 100vh;
            width: 100%;
            background-size: cover;
            margin:0;
            padding:0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .container{
            max-width: 1140px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .login-card{
            width: 44%;
            margin: 0 auto;
        }
        .card{
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        .card-signin{
            border:0;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            margin-bottom:3rem;
            margin-top:3rem;
        }
        .card-body{
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 2rem;
        }
        .card-signin .card-title {
            margin-top: 0;
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
            text-align: center;
        }
        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .form-label-group input {
            height: auto;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }


        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .form-label-group .form-control:-webkit-autofill+.placeLabel {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
		-------------------------------------------------- */

        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
		-------------------------------------------------- */

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }

        .form-label-group input:not(:placeholder-shown)~label:after {
            padding-left: 5px;
            color: #cb2431;
            content: "*";
        }
        .btn-primary {
            color:#fff;
            background: #44464a !important;
            font-size: 1.0em !important;
        }

        .form-signin .btn {
            font-size: 80%;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .btn-group-lg>.btn, .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
        .btn-block {
            display: block;
            width: 100%;
        }
        .text-danger{
            color: #e72441;
        }

        @media only screen and (max-width: 768px) {
            .login-card{
                width: 330px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div style="text-align: center">
        <img src="/static/image/login-logo.png" alt="logo" style="width:200px;margin-top: 115px;"/>
    </div>
    <div class="row">
        <div class="login-card">
            <div class="card card-signin">
                <div class="card-body">
                    <h5 class="card-title text-center">로그인 </h5>
                    <form class="form-signin" id="loginFrm" method="post" action="/login" >
                        <div class="form-label-group">
                            <input type="text" class="form-control" id="id_username" name="userId" placeholder="아이디" autocapitalize="none" maxlength="150" required autofocus >
                            <label for="id_username" class="placeLabel">아이디</label>
                        </div>

                        <div class="form-label-group">
                            <input type="password" id="password" name="password"  class="form-control" placeholder="비밀번호" required>
                            <label for="password" class="placeLabel">비밀번호</label>
                            <small class="form-text text-muted text-center">
                                <span class="text-danger">
                                    <div class="h6" th:if="${(param.error != null) and (param.error[0] == '1')}" th:text="#{login.error.1}">자격 증명에 실패하였습니다.</div>
                                    <div class="h6" th:if="${(param.error != null) and (param.error[0] == '2')}" th:text="#{login.error.2}">사용자 계정이 잠겨 있습니다.</div>
                                    <div class="h6" th:if="${(param.error != null) and (param.error[0] == '3')}" th:text="#{login.error.3}">자격 증명 유효 기간이 만료되었습니다.</div>
                                    <div class="h6" th:if="${(param.error != null) and (param.error[0] == '4')}" th:text="#{login.error.4}">유효하지 않은 사용자입니다.</div>
                                    <div class="h6" th:if="${(param.error != null) and (param.error[0] == '5')}" th:text="#{login.error.5}">사용자 계정의 유효 기간이 만료 되었습니다.</div>
                                    <div class="h6" th:if="${(param.error != null) and (param.error[0] == '6')}" th:text="#{login.error.6}">자격 증명에 실패하였습니다.</div>
                                </span>
                            </small>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
